<div class="px-6 py-6">
  <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), [class: "w-full py-4 px-4 bg-white rounded shadow-xl shadow-lg"], fn f -> %>
    <div class="flex justify-between">
      <span class="text-xl uppercase font-bold"> Change e-mail </span>
      <%= link "Log Out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "form-nav bg-red-500 hover:bg-red-400" %>
    </div>

    <%= if @email_changeset.action do %>
      <div class="w-full px-3 py-3">
        <div class="alert alert-danger">
          <p> Oops, something went wrong! Please check the errors below. </p>
        </div>
      </div>
    <% end %>

    <div class="w-full px-3">
      <%= label f, :email, class: "form-label" %>
      <%= text_input f, :email, required: true, class: "form-text-input" %>
      <%= error_tag f, :email %>
    </div>

    <div class="w-full px-3">
      <%= label f, :current_password, for: "current_password_for_email", class: "form-label" %>
      <%= password_input f, :current_password, required: true,
        name: "current_password", id: "current_password_for_email", class: "form-text-input" %>
      <%= error_tag f, :current_password %>
    </div>

    <div class="w-full px-3">
      <%= submit "Change e-mail", class: "form-nav" %>
    </div>
  <% end %>
</div>

<div class="px-6 py-6">
  <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), [class: "mt-4 w-full py-4 px-4 bg-white rounded shadow-xl shadow-lg"], fn f -> %>
    <span class="text-xl uppercase font-bold"> Change password </span>

    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="w-full px-3">
      <%= label f, :password, "New password", class: "form-label" %>
      <%= password_input f, :password, required: true, class: "form-text-input" %>
      <%= error_tag f, :password %>
    </div>

    <div class="w-full px-3">
      <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
      <%= password_input f, :password_confirmation, required: true, class: "form-text-input" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="w-full px-3">
      <%= label f, :current_password, for: "current_password_for_password", class: "form-label" %>
      <%= password_input f, :current_password, required: true,
        name: "current_password", id: "current_password_for_password", class: "form-text-input" %>
      <%= error_tag f, :current_password %>
    </div>

    <div class="w-full px-3">
      <%= submit "Change password", class: "form-nav" %>
    </div>
  <% end %>
</div>
