<div class="px-6 py-6">
  <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: "w-full py-4 px-4 bg-white rounded shadow-xl shadow-lg"], fn f -> %>
    <div class="flex items-center justify-between">
      <span class="text-xl uppercase font-bold"> Log In </span>
      <div>
        <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "mr-4 form-nav" %>
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "form-nav" %>
      </div>
    </div>

    <%= if @error_message do %>
      <div class="w-full px-3 py-3">
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      </div>
    <% end %>

    <div class="w-full px-3">
      <%= label f, :email, class: "form-label" %>
      <%= text_input f, :email, required: true, class: "form-text-input" %>
      <%= error_tag f, :email %>
    </div>

    <div class="w-full px-3">
      <%= label f, :password, class: "form-label" %>
      <%= password_input f, :password, required: true, class: "form-text-input" %>
      <%= error_tag f, :password %>
    </div>

    <div class="w-full px-3">
      <%= checkbox f, :remember_me, class: "mr-2 leading-tight" %>
      <%= label f, :remember_me, "Keep me logged in for 60 days", class: "text-sm" %>
    </div>

    <div class="w-full px-3 py-2">
      <%= submit "Login", class: "form-nav" %>
    </div>
  <% end %>
</div>
