<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "device-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :serial %>
  <%= text_input f, :serial %>
  <%= error_tag f, :serial %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :last_connected %>
  <%= datetime_select f, :last_connected %>
  <%= error_tag f, :last_connected %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
