<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, NovenWeb.DeviceLive.FormComponent,
    id: @device.id || :new,
    title: @page_title,
    action: @live_action,
    device: @device,
    return_to: Routes.device_index_path(@socket, :index) %>
<% end %>

<div class="px-6 py-6 bg-white shadow-xl">
    <div class="flex justify-between">
      <span class="text-xl uppercase font-bold"> Active Devices </span>
      <%= live_patch "New Device", to: Routes.device_index_path(@socket, :new), class: "form-nav" %>
    </div>
</div>
