<div class="px-6 py-6">
  <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), [class: "w-full py-4 px-4 bg-white rounded shadow-xl shadow-lg"], fn f -> %>
    <div class="flex items-center justify-between">
      <span class="text-xl uppercase font-bold"> Reset password </span>
      <div>
        <%= link "Login", to: Routes.user_session_path(@conn, :new), class: "mr-4 form-nav" %>
        <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "form-nav" %>
      </div>
    </div>

    <%= if @changeset.action do %>
      <div class="w-full px-3 py-3">
        <div class="alert alert-danger">
          <p> Oops, something went wrong! Please check the errors below. </p>
        </div>
      </div>
    <% end %>

    <div class="w-full px-3">
      <%= label f, :password, "New password", class: "form-label" %>
      <%= password_input f, :password, required: true, class: "form-text-input" %>
      <%= error_tag f, :password %>
    </div>

    <div class="w-full px-3">
      <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
      <%= password_input f, :password_confirmation, required: true, class: "form-text-input" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="w-full px-3">
      <%= submit "Reset password", class: "form-nav" %>
    </div>
  <% end %>
</div>
